<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>properton</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/reality-icon.css">
  <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
  <link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
  <link rel="stylesheet" type="text/css" href="css/settings.css">
  <link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
  <link rel="stylesheet" type="text/css" href="css/search.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="images/icon.png">
</head>
<body>


<!--Loader-->
<div class="loader">
  <div class="span">
    <div class="location_indicator"></div>
  </div>
</div>
 <!--Loader-->


<!--Header-->
<header class="white_header">
  <div class="topbar white border">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
        </div>
        <div class="col-md-7 text-right">
          <ul class="breadcrumb_top text-right">
            <li><a href="profile.html"><i class="icon-icons230"></i>My Dashboard</a></li>
            <li><a href="login.html"><i class="icon-icons179"></i>Login / Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default bootsnav fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="attr-nav">
            <div class="upper-column info-box first">
              <div class="icons"><i class="icon-telephone114"></i></div>
              <ul>
                <li><strong>Phone Number</strong></li>
                <li>+1 900 234 567 - 68</li>
              </ul>
            </div>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
            <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
              <li><a href="index.html">Home</a></li>
              <li><a href="invest.html">Invest</a></li>
              <li><a href="co-own.html">Co-owned</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>



<!--Slider-->
<section class="banner_six">
  <h3 class="hidden">hidden</h3>
  <div id="property-d-1" class="owl-carousel">
    <div class="item"><img src="images/home6-banner1.jpg" alt="image"/></div>
    <div class="item"><img src="images/home6-banner2.jpg" alt="image"/></div>
    <div class="item"><img src="images/home6-banner3.jpg" alt="image"/></div>
    <div class="item"><img src="images/home6-banner4.jpg" alt="image"/></div>
    <div class="item"><img src="images/home6-banner5.jpg" alt="image"/></div>
  </div>
  <div class="container">
    <div id="property-d-1-2" class="owl-carousel space">
      <div class="item" ><img src="images/home6-thumb1.jpg" alt="image"/></div>
      <div class="item" ><img src="images/home6-thumb2.jpg" alt="image"/></div>
      <div class="item" ><img src="images/home6-thumb3.jpg" alt="image"/></div>
      <div class="item" ><img src="images/home6-thumb4.jpg" alt="image"/></div>
      <div class="item" ><img src="images/home6-thumb5.jpg" alt="image"/></div>
    </div>
  </div>
</section>
<!--Slider ends-->


<!--About Us -->
<section id="about" class="padding_bottom">
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="uppercase">About Investment</h2>
        <span class="bottom15">A few words about the house</span>
        <p class="heading_space">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam power nonummy nibh tempor cum soluta nobis eleifend option congue nihil imperdiet doming Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="row number-counters text-center">
      <!-- first count item -->
      <div class="col-md-3 col-sm-4 col-xs-6 counters-item heading_space">
        <i class="fa fa-money"></i>
        <p>Amount Needed</p>
        <!-- Set Your Number here. i,e. data-to="56" -->
      <p><strong data-to="300">0</strong>M</p>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 counters-item heading_space">
        <i class="fa fa-hourglass-1"></i>
        <p>Amount Raised</p>
        <p><strong data-to="38">0</strong>M</p>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 counters-item heading_space">
        <i class="fa fa-home"></i>
        <p>Maximun Unit</p>
        <p><strong data-to="3">0</strong>unit's</p>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 counters-item heading_space">
        <i class="fa fa-users"></i>
        <p>Number of investors</p>
        <strong data-to="3">0</strong>
      </div>
    </div>
    <div class="blue_navi static">
      <div class="container">
      <div class="row">
      <div class="property-query-area">
          <form class="callus clearfix">
            <div class="col-md-2 col-sm-12">
            </div>
              <div class="col-md-4 col-sm-6">
              <div class="single-query form-group">
                <div class="intro">
                  <select style="display: none;">
                    <option selected="" value="any">Total Unit</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </div>
            </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-query form-group">
                  <div class="intro">
                    <input type="text" class="keyword-input" placeholder="Amount to invest" readonly value="#560,000">
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-12">
              </div>
          </form>
        </div>
        </div>
      </div>
    </div>
  <div class="" style="margin-top: 30px;">
      <a href="#." class="btn-blue border_radius uppercase"> <i class="fa fa-bitcoin"></i> Pay with BTC</a>
     <a href="#." class="btn-blue border_radius uppercase"><i class="fa fa-bank"></i> Bank Transfer</a>
      <a href="#." class="btn-blue border_radius uppercase"><i class="fa fa-money"></i> Pay with NHC</a>
    </div>
  </div>


</section>
<!--About & Counters-->
<footer class="footer_third">
  <div class="container padding_top">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="footer_panel bottom30">
          <a href="#." class="logo bottom30"><img src="images/logo-white.png" alt="logo"></a>
          <p class="bottom15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
            tempor cum consectetuer
            adipiscing.
          </p>
          <p class="bottom15">Your Tag Line</a></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30 heading">Links</h4>
          <table style="width:100%;">
            <tbody>
              <tr>
                <td>
                  <ul class="links">
                    <li><a href="#."><i></i>Privacy Policy</a></li>
                    <li><a href="#."><i></i>Disclaimer</a></li>
                    <li><a href="#."> <i></i>Terms And Condition</a></li>
                  </ul>
                </td>
                <td class="text-right">
                  <ul class="links text-left">
                    <li><a href="#."><i></i>Partners</a></li>
                    <li><a href="#."><i></i>Contact US</a></li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30 heading">Subscribe</h4>
          <p>Sign up with your email to get latest updates and offers</p>
          <form class="top30">
            <input class="search" placeholder="Enter your Email" type="search">
            <a class="button_s" href="#">
            <i class="icon-mail-envelope-open"></i>
            </a>
          </form>
        </div>
      </div>
    </div>
    <!--CopyRight-->
    <div class="copyright_simple">
      <div class="row">
        <div class="col-md-6 col-sm-5 top20 bottom20">
          <p>Copyright &copy; 2020 <span>Properton</span>. All rights reserved.</p>
        </div>
        <div class="col-md-6 col-sm-7 text-right top15 bottom10">
          <ul class="social_share">
            <li><a href="#." class="facebook"><i class="icon-facebook-1"></i></a></li>
            <li><a href="#." class="twitter"><i class="icon-twitter-1"></i></a></li>
            <li><a href="#." class="google"><i class="icon-google4"></i></a></li>
            <li><a href="#." class="linkden"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#." class="vimo"><i class="icon-vimeo3"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/range-Slider.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/selectbox-0.2.min.js"></script>
<script src="js/zelect.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/functions.js"></script>

</body>
</html>
